# SandBirdMigrationAttributes

./: .gitignore  SandBirdMigrationAttributes.sln
CommandManager/: CommandManager.cs  Constants.cs  ExecutionOptions.cs
CommandManager/Enums/: MigrationSubject.cs
Common/Extensions/: TimeSpanExtensions.cs
Common/Json/: CustomJsonSerializer.cs
SandBirdMigrationAttributes/: Program.cs  SandBirdMigrationAttributes.csproj
SandBirdMigrationAttributes/Logging/: LoggingUtilities.cs
SandBirdMigrationAttributes/Properties/: launchSettings.json
SandBirdMigrationAttributes/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
SendbirdHttpClient/: SendbirdHttpClient.Privates.cs  SendbirdHttpClient.cs  SendbirdHttpClient.csproj
SendbirdHttpClient/Abstractions/: ISendbirdHttpClient.cs
SendbirdHttpClient/Configuration/Http/: Resilience.cs
SendbirdHttpClient/Constants/: Api.cs  Configuration.cs  ErrorCodes.cs
SendbirdHttpClient/Extensions/: SendbirdExtensions.cs
SendbirdHttpClient/Http/: JsonContent.cs
SendbirdHttpClient/Json/: CustomJsonSerializer.cs
SendbirdHttpClient/JsonConverters/: LimitableEnumerableConverter.cs
SendbirdHttpClient/Models/: Failure.cs
SendbirdHttpClient/Models/Channel/: ChannelData.cs  ChannelFreezeUpdateRequest.cs  ChannelMetadata.cs  ChannelResource.cs  ChannelUpsertRequest.cs  DeletedByData.cs  FormattedInfoData.cs  ListingData.cs
SendbirdHttpClient/Models/Common/: MetadataUpsertRequest.cs
SendbirdHttpClient/Models/User/: UserBlockRequest.cs  UserMetadata.cs  UserResource.cs  UserSessionToken.cs  UserUpsertRequest.cs  UsersSet.cs
SendbirdHttpClient/Options/: SendbirdOptions.cs
TheGrandMigrator/: Migrator.cs  TheGrandMigrator.csproj
TheGrandMigrator/Abstractions/: IMigrationResult.cs  IMigrator.cs  IRichMigrationResult.cs
TheGrandMigrator/Logging/: LoggingUtilities.cs
TheGrandMigrator/Logging/Enums/: EntityProcessingResult.cs
TheGrandMigrator/Models/: MigrationResult.cs  RichMigrationResult.cs
TheGrandMigrator/Utilities/: DataSourceUtilities.cs  MigrationUtilities.cs
TwilioHttpClient/: TwilioHttpClient.cs  TwilioHttpClient.csproj
TwilioHttpClient/Abstractions/: ITwilioHttpClient.cs
TwilioHttpClient/Constants/: Configuration.cs
TwilioHttpClient/Extensions/: TwilioExtensions.cs
TwilioHttpClient/Models/: Channel.cs  User.cs
