<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendbirdHttpClient\SendbirdHttpClient.csproj" />
    <ProjectReference Include="..\TwilioHttpClient\TwilioHttpClient.csproj" />
  </ItemGroup>

</Project>
